{
    "cSpell.words": [
        "Festo",
        "Fiverr",
        "Floatin",
        "gbnc",
        "glassesimoji",
        "heartemoji",
        "iconscout",
        "Muwanguzi",
        "noreferrer",
        "portofolio",
        "smbox",
        "spane",
        "swiper",
        "thumbup",
        "unicons",
        "Upwork",
        "Wireframing"
    ]
}